Первое ДЗ 
Linux terminal (GitBash) commands

1) Посмотреть где я ***** pwd
2) Создать папку ***** mkdir lesson_1
3) Зайти в папку  ***** cd lesson_1
4) Создать 3 папки ***** mkdir H1 H2 H3
5) Зайти в любоую папку ***** cd H2
6) Создать 5 файлов (3 txt, 2 json) ***** touch test_1.txt test_2.txt test_3.txt test_4.json test_5.json
7) Создать 3 папки ***** mkdir unit_1 unit_2 unit_3
8. Вывести список содержимого папки ***** ls -la
9) + Открыть любой txt файл ***** vim test_1.txt
10) + написать туда что-нибудь, любой текст. ***** Insert
11) + сохранить и выйти. ***** Escape + :wq
12) Выйти из папки на уровень выше ***** cd ..